<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Weather</title>
  </head>
  <body>
    <div class="row">
      <div class="col-lg-3 col-md-2 col-sm-0"></div>
      <div class="p-6 mt-4 col-lg-6 col-md-8 col-sm-12 bg-danger bg-gradient">

        <div class="titulo text-center">
          <h1>Busca Tempo</h1>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <input class="form-control w-50 mt-4 mb-4 mx-2" type="text" id="idCidade" placeholder="Cidade">
                <input type="number" class="form-select my-4 w-25" id="idQntDias" placeholder="Quantos dias"
                min="1" max="3">
                    
            </div>
        </div>
        <div class="row">
            <div class="col text-center mb-2">
                <button id="btnBusca" class="btn btn-primary">Buscar</button>
            </div>
            
        </div>
        <div id="results" class="row">
        </div>
      </div>
      <div class="col-lg-3 col-md-2 col-sm-0"></div>
    </div>
    
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
